<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallControl.cs">
    <Files>
      <File FileName="Assets\pControl.cs" Line="32" Column="80" />
      <File FileName="Assets\BallControl.cs" Line="59" Column="3" />
      <File FileName="Assets\GameSetup.cs" Line="36" Column="98" />
      <File FileName="Assets\GameManager.cs" Line="37" Column="119" />
      <File FileName="Assets\SideWalls.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>